# netty-practice

./: .gitignore  README.md  build.sh  pom.xml
book/: README.md
common-io/: pom.xml
examples/: pom.xml
examples/src/main/java/encode1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
examples/src/main/java/encode2/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
examples/src/main/java/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
examples/src/main/java/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
examples/src/main/java/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
examples/src/main/java/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  Test.java
examples/src/main/java/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
examples/src/main/java/serial/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
examples/src/main/java/sigarexamples/: CpuInfo.java  Df.java  Du.java  EventLogTail.java  FileVersionInfo.java  Free.java  Ifconfig.java  Iostat.java  Kill.java  Ls.java  MemWatch.java  MultiPs.java  NetInfo.java  Netstat.java  Nfsstat.java  Pidof.java  ProcFileInfo.java  ProcInfo.java  ProcModuleInfo.java  ProcessState.java  Ps.java  Route.java  Runner.java  ServiceStatus.java  Shell.java  ShowArgs.java  ShowEnv.java  SigarCommandBase.java  SysInfo.java  Tail.java  Time.java  Top.java  Ulimit.java  Uptime.java  Version.java  Watch.java  Who.java  Win32Service.java
examples/src/main/java/test/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
examples/src/main/java/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
examples/src/main/java/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
examples/src/main/java/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestSystemProperty.java  TestTimeJob.java
examples/src/main/java/websocket/: WebSocketServer.java  WebSocketServerHandler.java
examples/src/main/resources/view/: websocket.html
game/: pom.xml
game/src/main/java/client/: Client.java  HiHandler.java
game/src/main/java/common/codc/: RequestDecoder.java  RequestEncoder.java  ResponseDecoder.java  ResponseEncoder.java
game/src/main/java/common/constant/: ConstantValue.java
game/src/main/java/common/model/: Request.java  Response.java  StateCode.java
game/src/main/java/common/model/fuben/request/: FightRequest.java
game/src/main/java/common/model/fuben/response/: FightResponse.java
game/src/main/java/common/serial/: BufferFactory.java  Serializer.java
game/src/main/java/server/: HelloHandler.java  Server.java
helloworld/: pom.xml
helloworld/src/main/java/client/: Client.java  ConnectionClient.java  HiHandler.java
helloworld/src/main/java/server/: HelloHandler.java  Server.java
io/: pom.xml
io-v2/: README.md  pom.xml
io/src/main/java/bio/: Client.java  OIOServer.java
io/src/main/java/bio2/: Client.java  Server.java  ServerHandler.java
io/src/main/java/douglea/classic/: Reactor.java  Server.java
io/src/main/java/io/: ByteTest.java
io/src/main/java/nio/: NIOServer.java  PipeDemo.java
io/src/main/java/nio/test/: TestBuffer.java
io/src/main/java/nio2/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
io/src/main/java/zerocopy/traditional/: TraditionalClient.java  TraditionalServer.java
io/src/main/java/zerocopy/transferto/: TransferToClient.java  TransferToServer.java
jnp4/: notes.md  pom.xml
netty-example/: pom.xml
netty-in-action/: pom.xml
netty-in-action/src/main/java/chapter4/: ChannelOperationExamples.java  NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioServer.java  package-info.java
nettydeploy/: pom.xml
nettydeploy/src/main/java/helloworld/: Client.java  ClientHandler.java  ServerHandler.java
nio-official/: pom.xml
nio-official/src/main/java/org/lili/nio/official/: Grep.java  NBTimeServer.java  Ping.java  Sum.java  TimeQuery.java  TimeServer.java
nio-official/src/main/java/org/lili/nio/official/chatserver/: ChatServer.java  Client.java  ClientReader.java  DataReader.java  MessageReader.java  NameReader.java
nio-official/src/main/java/org/lili/nio/official/file/: AclEdit.java  Chmod.java  Copy.java  DiskUsage.java  FileType.java  WatchDir.java  Xdd.java
nio-official/src/main/java/org/lili/nio/official/multicast/: MulticastAddress.java  Reader.java  Sender.java
nio-official/src/main/java/org/lili/nio/official/server/: AcceptHandler.java  Acceptor.java  B1.java  BN.java  BP.java  ChannelIO.java  ChannelIOSecure.java  Content.java  Dispatcher.java  Dispatcher1.java  DispatcherN.java  FileContent.java  Handler.java  MalformedRequestException.java  N1.java  N2.java  Reply.java  Request.java  RequestHandler.java  RequestServicer.java  Sendable.java  Server.java  StringContent.java  URLDumper.java
notes/: book.md  notes.md
okio/: pom.xml
wikipedia/: README.md
